{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../dist/shared",
    "rootDir": "src",
    "tsBuildInfoFile": "../dist/shared.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
